<!doctype html>
<html>

<head>
    <meta cherset="utf-8=">
    <title>About me</title>
    <style>
        body {
            background: black;
            font-size: 50px;
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 30px;
            padding: 60px;
            30px;

        }

        nav a {

            background-color: rgb(177, 170, 170);
            text-decoration: none;
        }
    </style>

</head>

<body>

    <head>
        <nav>
            <a href="../proj.html">INÍCIO</a>
        </nav>
    </head>

    <h1>About me</h1>

    <em>
        <p>
            Lais Leão, 27 anos e amo aprender. No momento estou fazendo faculdade de hotelaria, curso de desenvolvedor
            web e inglês. Estou tendo meu primeiro contato como programadora e a cada coisa que aprendo me apaixono um
            pouquinho mais. Sou uma pessoa operacional, gosto de por a mão na massa e estou trabalhando para liberar
            minha skill de liderança.
        </p>
    </em>
</body>

</html>