<!doctype html>
<html>

<head>
    <meta cherset="utf-8=">
    <title>contactos</title>
    <style>

    </style>

</head>

<body>

    <head>
        <nav class="nave">
            <ul>HOME</ul>
        </nav>
    </head>
    <h1>Contacts</h1>
    <nav class="body">
        <ul>
            <li>(21)968639147</li>
            <li>lais.soaresleao@gmail.com</li>
            <li><a href="https://www.linkedin.com/in/laisle%C3%A3o">Lais Leão</a></li>
        </ul>
    </nav>


</body>

</html>