<!doctype html>
<html>

<head>
    <meta cherset="utf-8=">
    <title>About me</title>
    <style>
        body {
            background: black;
        }

        body p {
            font-size: 30px;
            color: azure;
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 30px;
            padding: 60px;
            30px;

        }

        nav a {
            padding: 10px;
            color: rgb(179, 211, 185);
            text-decoration: none;
        }

        nav a:hover {
            background-color: rgb(112, 134, 114);
        }

        h1 {
            color: azure;
            text-align: center;
        }
    </style>

</head>

<body>

    <head>
        <nav>
            <a href="proj.html">INÍCIO</a>
        </nav>
    </head>

    <h1>About me</h1>

    <em>
        <p>
            Lais Leão, 27 anos e amo aprender. No momento estou fazendo faculdade de hotelaria, curso de desenvolvedor
            web e inglês. Estou tendo meu primeiro contato como programadora e a cada nova coisa que aprendo, me
            apaixono um pouquinho mais. Sou uma pessoa operacional, gosto de por a mão na massa.
        </p>
    </em>
</body>

</html>