<!doctype html>
<html>

<head>
    <meta cherset="utf-8=">
    <title>contactos</title>
    <style>
        body {
            background-color: black;
        }

        nav a {
            padding: 10px;
            color: rgb(179, 211, 185);
            text-decoration: none;
        }

        h1 {
            color: azure;
            text-align: center;
        }

        nav li {
            color: azure;
            padding: 0;
            margin: 7%;

        }

        nav a:hover {
            background-color: rgb(112, 134, 114);
        }

        p {
            color: azure;
            padding: 5%;
        }

        a {
            color: azure;
            text-decoration: underline;
        }

        a:hover {
            background-color: rgb(112, 134, 114);

        }
    </style>

</head>

<body>

    <head>
        <nav>
            <a href="proj.html">INÍCIO</a>
        </nav>
    </head>
    <h1>Contacts</h1>
    <p>21 968639147</p>
    <p>lais.soaresleao@gmail.com</p>
    <p> <a href="https://www.linkedin.com/in/laisle%C3%A3o">Lais Leão</a></p>

</body>

</html>