body {
    background-image: url("imagem/ponto.jpeg");
    background-size: cover;
}

.princ {
    background-image: url("imagem/branco.jpeg");
    background-size: cover;
    text-align: center
}

.princ-name {
    font-family: Georgia, 'Times New Roman';
}

.nave {
    text-align: center;
    text-size: 1.2em;
    font-weight: lighter;
}

.nave li {
    padding: 0 7%;

}

.nave a {
    padding: 10px;
    color: rgb(179, 211, 185);
    text-decoration: none;
}

.nave a:hover {
    background-color: rgb(112, 134, 114);
}

.nave li {
    display: inline;
}

.imagem-perfil {
    height: 300px;
    width: 300px;
    margin: 10px;
    border-radius: 50%;
}

footer {
    color: azure;
    text-align: center;
    margin: 230px;
}