<!Doctype html>
<html>

<Head>
    <meta cherset="utf-8">
    <title>Portifólio/ Currículo</title>
    <link rel="stylesheet" href="estilizar.css">
</Head>

<body>

    <head>
        <center> <img class="imagem-perfil" src="imagem/perfil.jpeg" /> </center>
        <h1 class="princ princ-name">Lais Soares Pereira Leão</h1>
    </head>
    <nav class="nave">
        <ul>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="hobbie.html">Hobbie</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </nav>
    <footer>
        <blockquote> <strong>
                <p>O CONHECIMENTO É COMO UM JARDIM: SE NÃO FOR CULTIVADO, NÃO PODE SER COLHIDO.</p>
            </strong> </blockquote>
    </footer>
</body>

</html>